------------------------------ 
A: True association 
Column percent 
       Rare cancer
Anxiety    FALSE      %   TRUE      %
  FALSE  8909899   (90)  89891   (90)
  TRUE    990224   (10)   9986   (10)
  Total  9900123  (100)  99877  (100)

------------------------------ 
B: 5% opt-outs ~ anxiety 
Column percent 
       Rare cancer
Anxiety    FALSE       %   TRUE       %
  FALSE  8909899  (90.4)  89891  (90.5)
  TRUE    941082   (9.6)   9481   (9.5)
  Total  9850981   (100)  99372   (100)

------------------------------ 
C: 5% opt-outs ~ rare cancer 
Column percent 
       Rare cancer
Anxiety    FALSE      %   TRUE      %
  FALSE  8909899   (90)  85383   (90)
  TRUE    990224   (10)   9467   (10)
  Total  9900123  (100)  94850  (100)

------------------------------ 
D: 1% opt-out if anxiety OR rare cancer, 5% if neither 
Column percent 
       Rare cancer
Anxiety    FALSE       %   TRUE      %
  FALSE  8464759  (89.6)  89018   (90)
  TRUE    980341  (10.4)   9869   (10)
  Total  9445100   (100)  98887  (100)

------------------------------ 
E: 5% opt-out if anxiety OR rare cancer, 1% if neither 
Column percent 
       Rare cancer
Anxiety    FALSE       %   TRUE      %
  FALSE  8821033  (90.4)  85411   (90)
  TRUE    940576   (9.6)   9476   (10)
  Total  9761609   (100)  94887  (100)

